VITE_SUPABASE_PROJECT_ID="uwetabliygglkswfaadg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZXRhYmxpeWdnbGtzd2ZhYWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzg1MTgsImV4cCI6MjA3NjYxNDUxOH0.zjnYQZ-6By5pJUxfdC13t_bmqCcZkc7TI4H5lcgyQpg"
VITE_SUPABASE_URL="https://uwetabliygglkswfaadg.supabase.co"
